AZURE_TENANT_ID=     # required tenant id 
AZURE_CLIENT_ID=     # required client id
AZURE_CLIENT_SECRET= # required for client secret
AZURE_OPENAI_ENDPOINT= # required open ai endpoint 
AZURE_OPENAI_DEPLOYMENT_NAME= # required open ai deployement name
API_KEY= # required api key 